chargesystem/chargesystem/AddHeatForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="chargesystem.AddHeatForm"
        Title="添加热表安装" Height="400" Width="500">
    <Grid>
        <TextBlock Margin="220.333,115.687,208.52,229.313" TextWrapping="Wrap" RenderTransformOrigin="0.466,0.778"><Run Language="zh-cn" Text="安装类型"/></TextBlock>
    	<ComboBox Margin="302,115.686,0,229.313" HorizontalAlignment="Left" Width="122" RenderTransformOrigin="0.519,-0.356" Height="21">
    		<ComboBoxItem Content="正在安装" IsSelected="True"/>
    		<ComboBoxItem Content="已安装"/>
    	</ComboBox>
        <Button Content="提交" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="24" Margin="105.5,0,0,55.833" VerticalAlignment="Bottom" Width="64" RenderTransformOrigin="0.484,1.083"/>
        <Button Content="取消"  Background="#FFE5E5E5"  Height="24" Margin="0,0,147.667,55.833" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55"/>


    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="安装地址" Margin="25,168.566,0,176.434"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="89.513,0,0,180.091" VerticalAlignment="Bottom" Width="61" RenderTransformOrigin="-0.675,0.881">
            <ComboBoxItem Content="小区" IsSelected="True"/>
            <ComboBoxItem Content="供暖售"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>
        <ComboBox Width="61" RenderTransformOrigin="0.702,0.598" Margin="177.513,0,0,180.091" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
            <ComboBoxItem Content="楼盘" IsSelected="True"/>
            <ComboBoxItem Content="供暖售"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>
        <ComboBox VerticalAlignment="Bottom" RenderTransformOrigin="0.642,1.31" Margin="263.513,0,0,180.091" HorizontalAlignment="Left" Width="61" Height="21">
            <ComboBoxItem Content="单元" IsSelected="True"/>
            <ComboBoxItem Content="供暖售"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>

        <ComboBox HorizontalAlignment="Right" Width="61" Margin="0,160.909,60,180.091"  Height="21" RenderTransformOrigin="0.82,0.5">
            <ComboBoxItem Content="门牌号" IsSelected="True"/>
            <ComboBoxItem Content="供暖售"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="户主姓名" VerticalAlignment="Bottom" Margin="25,0,0,131.163" RenderTransformOrigin="0.532,2.147"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Bottom" Margin="89.513,0,0,131.163" Width="107.487"/>
    	<TextBlock TextWrapping="Wrap" Text="户主电话" VerticalAlignment="Bottom" Margin="234.853,0,194,131.163"/>
        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,83.18,131.163" Width="106.82" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="86" Margin="12,3,16,0" VerticalAlignment="Top"/>
		 <Border BorderBrush="Black"  BorderThickness="1" Margin="12,101,13,24"/>
		
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="仪表号码" VerticalAlignment="Top" Margin="25,117,0,0"/>
    	<TextBox HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="89.513,117,0,0" Width="110"/>
    </Grid>
</Window>
