chargesystem/chargesystem/AddHouseholdForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="chargesystem.AddHouseholdForm"
	x:Name="Window"
	Title="添加用户"
	Width="500" Height="400">

	<Grid x:Name="LayoutRoot">
		<TextBox Height="25" Margin="118,117,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
		<TextBox HorizontalAlignment="Right" Margin="0,161,44,174" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Width="119"/>
		<TextBox Margin="116,0,0,130" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
		<Button Content="添加" HorizontalAlignment="Left" Margin="131,0,0,51" Style="{DynamicResource SimpleButton}" Width="76" Height="27" VerticalAlignment="Bottom"/>
		<Button Content="返回" Margin="0,0,115,51" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" Height="27" VerticalAlignment="Bottom" Width="84" Click="closeForm"/>
		<TextBlock HorizontalAlignment="Left" Height="24" Margin="41,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.585,0.75" FontSize="13.333"><Run Language="zh-cn" Text="姓名："/></TextBlock>
		<TextBlock Height="23" Margin="0,117,185,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.676,0.348" HorizontalAlignment="Right" Width="42"><Run Language="zh-cn" Text="小区："/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="39,160,0,177" TextWrapping="Wrap" Width="68" FontSize="13.333"><Run Language="zh-cn" Text="楼盘："/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="39,0,0,130" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="56" FontSize="13.333"><Run Language="zh-cn" Text="仪表号："/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Height="29" Margin="0,0,159,122" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="72" FontSize="13.333"><Run Language="zh-cn" Text="收费方式："/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,166,167,173" TextWrapping="Wrap" Width="63" FontSize="13.333"><Run Language="zh-cn" Text="门牌号："/></TextBlock>
		<ComboBox Margin="117,160,0,178" RenderTransformOrigin="0.443,-0.083" HorizontalAlignment="Left" Width="122">
			<ComboBoxItem Content="一单元" IsSelected="True"/>
			<ComboBoxItem Content="二单元"/>
		</ComboBox>
		<ComboBox HorizontalAlignment="Right" Height="25" Margin="0,117,36,0" VerticalAlignment="Top" Width="128">
			<ComboBoxItem Content="虹桥国际" IsSelected="True"/>
		</ComboBox>
		<ComboBox HorizontalAlignment="Right" Height="26" Margin="0,0,36,129" VerticalAlignment="Bottom" Width="127">
			<ComboBoxItem Content="按月收费" IsSelected="True"/>
		</ComboBox>
		<Border BorderBrush="Black" BorderThickness="1" Margin="12,101,13,24"/>
		<Border BorderBrush="Black" BorderThickness="1" Height="86" Margin="12,3,16,0" VerticalAlignment="Top"/>
	</Grid>
</Window>