chargesystem/chargesystem/AddSuggestionForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="chargesystem.AddSuggestionForm"
        Title="添加建议" Height="400" Width="500">
	<Grid>
		<TextBlock HorizontalAlignment="left" Margin="25,122.566,0,222.434" TextWrapping="Wrap" Width="88" RenderTransformOrigin="0.466,0.778"><Run Language="zh-cn" Text="建议类型"/></TextBlock>
		<ComboBox Margin="136,118.566,0,222.434" HorizontalAlignment="Left" Width="182" RenderTransformOrigin="0.519,-0.356" Height="21">
			<ComboBoxItem Content="供暖设备质量问题" IsSelected="True"/>
			<ComboBoxItem Content="供暖售后服务问题"/>
			<ComboBoxItem Content="其他"/>
		</ComboBox>
		<TextBox Margin="25,0,22,75.5" TextWrapping="Wrap" Height="56.5" VerticalAlignment="Bottom" />
		<Button Content="提交" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="24" Margin="83.5,0,0,36.833" VerticalAlignment="Bottom" Width="64" RenderTransformOrigin="0.484,1.083" />
		<Button Content="取消"  Background="#FFE5E5E5"   Click="closeForm" Height="24" Margin="0,0,147.667,33.833" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55"/>

		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="建议人住址" VerticalAlignment="Top" Margin="25,152.566,0,0"/>
		<ComboBox HorizontalAlignment="Left" Height="21" Margin="136,0,0,188.434" VerticalAlignment="Bottom" Width="61" RenderTransformOrigin="-0.675,0.881">
			<ComboBoxItem Content="小区" IsSelected="True"/>
			<ComboBoxItem Content="供暖售"/>
			<ComboBoxItem Content="其他"/>
		</ComboBox>
		<ComboBox Width="61" RenderTransformOrigin="0.702,0.598" Margin="214.48,0,0,188.434" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left">
			<ComboBoxItem Content="楼盘" IsSelected="True"/>
			<ComboBoxItem Content="供暖售"/>
			<ComboBoxItem Content="其他"/>
		</ComboBox>
		<ComboBox VerticalAlignment="Bottom" RenderTransformOrigin="0.642,1.31" Margin="294,0,0,188.434" HorizontalAlignment="Left" Width="61" Height="21">
			<ComboBoxItem Content="单元" IsSelected="True"/>
			<ComboBoxItem Content="供暖售"/>
			<ComboBoxItem Content="其他"/>
		</ComboBox>

     
		<ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Margin="0,152.566,47,0" Height="21" RenderTransformOrigin="0.82,0.5" d:LayoutOverrides="VerticalAlignment">
			<ComboBoxItem Content="门牌号" IsSelected="True"/>
			<ComboBoxItem Content="供暖售"/>
			<ComboBoxItem Content="其他"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="姓    名" VerticalAlignment="Bottom" Margin="25,0,0,157.163" RenderTransformOrigin="0.532,2.147"/>
		<TextBox HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Bottom" Margin="89.513,0,0,151.163" Width="107.487"/>
		<TextBlock TextWrapping="Wrap" Text="电    话" VerticalAlignment="Bottom" Margin="220.333,0,208.52,157.163" />
		<TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,83.18,151.163" Width="106.82" VerticalAlignment="Bottom"/>
			<Border BorderBrush="Black"  BorderThickness="1" Margin="12,101,13,24"/>
		<Border BorderBrush="Black" BorderThickness="1" Height="86" Margin="12,3,16,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
