chargesystem/chargesystem/ComplaintsState.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="chargesystem.ComplaintsState"
        Title="投诉处理" Height="400" Width="500">
	<Grid Height="374">
		<TextBlock HorizontalAlignment="Left" Height="18" Margin="25,0,0,75.83" TextWrapping="Wrap" Text="当前状态：" VerticalAlignment="Bottom" Width="64"/>
		<Button Content="处理投诉" Margin="78,0,0,33.833" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="69.5"/>
		<TextBlock HorizontalAlignment="Left" Height="14" Margin="117,0,0,79.83" TextWrapping="Wrap" Text="未处理" VerticalAlignment="Bottom" Width="49"/>
		<TextBlock HorizontalAlignment="left" Margin="25,153.566,0,203.434" TextWrapping="Wrap" Width="79.333" RenderTransformOrigin="0.466,0.778"><Run Language="zh-cn" Text="投诉类型"/></TextBlock>
		<Button Content="取消"  Background="#FFE5E5E5" Click="closeForm"  Height="24" Margin="0,0,166,33.833" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" />
		
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="投诉人住址" Margin="25,183.566,0,176.747" d:LayoutOverrides="Height"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="姓    名" VerticalAlignment="Bottom" Margin="25,0,0,145.163" RenderTransformOrigin="0.532,2.147" Width="60"/>
		<TextBlock TextWrapping="Wrap" Text="电     话" VerticalAlignment="Bottom" Margin="215.333,0,213.52,145.163" />
		<TextBlock TextWrapping="Wrap" Text="供暖设备问题" VerticalAlignment="Top" Margin="117,153.566,166,0"/>
		<TextBlock TextWrapping="Wrap" Text="虹桥小区一单元1001号" Margin="117,183.566,136.853,176.747" d:LayoutOverrides="Height"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="李刚" Margin="117,0,0,145.163" VerticalAlignment="Bottom" Width="30.5"/>
		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="13301929801" VerticalAlignment="Bottom" RenderTransformOrigin="1.995,7.03" Margin="0,0,81.853,145.163" Width="106.07"/>
		<TextBlock TextWrapping="Wrap" Text="投诉内容：     暖气水管有时候热有时候不热。" VerticalAlignment="Bottom" Margin="25,0,56.334,106.83" Height="18.837"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="投诉时间" VerticalAlignment="Top" Margin="25,124.879,0,0"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2011年4月28号" VerticalAlignment="Top" Margin="117,124.879,0,0" Width="109"/>
		<Border BorderBrush="Black" BorderThickness="1" Height="86" Margin="12,3,16,0" VerticalAlignment="Top"/>
		<Border BorderBrush="Black"  BorderThickness="1" Margin="12,101,13,24"/>
		
		
	</Grid>
</Window>
