chargesystem/chargesystem/MaintainWorkerForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="chargesystem.MaintainWorkerForm"
        Title="派工管理" Height="400" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="25,0,0,99.83" TextWrapping="Wrap" Text="当前状态" VerticalAlignment="Bottom" Width="64"/>
        <Button Content="确定" Margin="90,0,0,33.833" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="57.5"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="117,0,0,103.83" TextWrapping="Wrap" Text="未处理" VerticalAlignment="Bottom" Width="49"/>
        <TextBlock Margin="230,124.879,204.667,221.121" TextWrapping="Wrap" RenderTransformOrigin="0.466,0.778"><Run Language="zh-cn" Text="报修类型"/></TextBlock>
        <Button Content="取消"  Background="#FFE5E5E5"   Click="closeForm" Height="24" Margin="0,0,166,33.833" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="报修人住址" Margin="25,152.566,0,193.85"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="姓    名" VerticalAlignment="Bottom" Margin="25,0,0,165.163" RenderTransformOrigin="0.532,2.147" Width="60"/>
        <TextBlock TextWrapping="Wrap" Text="电   话" VerticalAlignment="Bottom" Margin="230,0,204.667,165.163" />
        <TextBlock TextWrapping="Wrap" Text="供暖设备问题" VerticalAlignment="Top" Margin="0,124.879,56.334,0" HorizontalAlignment="Right" Width="106.07"/>
        <TextBlock TextWrapping="Wrap" Text="虹桥小区一单元1001号" Margin="117,152.566,136.853,193.85"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="李刚" Margin="117,0,0,165.163" VerticalAlignment="Bottom" Width="30.5"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="13301929801" VerticalAlignment="Bottom" RenderTransformOrigin="1.995,7.03" Margin="0,0,56.334,165.163" Width="106.07"/>
        <TextBlock TextWrapping="Wrap" Text="投诉内容      暖气水管有时候热有时候不热。" VerticalAlignment="Bottom" Margin="25,0,56.334,129.83" Height="18.837"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="报修时间" VerticalAlignment="Top" Margin="25,124.879,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2011年4月28号" VerticalAlignment="Top" Margin="117,124.879,0,0" Width="109"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="86" Margin="12,3,16,0" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="修改状态" VerticalAlignment="Bottom" Margin="230,0,193,104.143" d:LayoutOverrides="Width" RenderTransformOrigin="0.512,-1.497"/>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="146.404" Margin="0,0,16,99.83" Height="21">
        	<ComboBoxItem Content="未处理" IsSelected="True"/>
			<ComboBoxItem Content="正在处理" />
			<ComboBoxItem Content="已处理" />
			</ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="维修工人" VerticalAlignment="Bottom" Margin="25,0,0,73.313"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="1.288,4.876" Margin="114,0,0,70.313" Width="94"/>
        <TextBlock TextWrapping="Wrap" Text="费用金额" VerticalAlignment="Bottom" Margin="230,0,193,73.313" d:LayoutOverrides="Width"/>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="48" Margin="0,0,114.404,70.313">
        	<ComboBoxItem Content="出处" IsSelected="True"/>
			<ComboBoxItem Content="业主"/>
			<ComboBoxItem Content="公司"/>
			</ComboBox>
        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,43,70.313" Width="71.404"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="元" VerticalAlignment="Bottom" Margin="0,0,16,73.313" Width="23"/>
        <Border BorderBrush="Black"  BorderThickness="1" Margin="12,101,13,24"/>
    </Grid>
</Window>
