chargesystem/chargesystem/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:chargesystem"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="chargesystem.MainWindow" 
	x:Name="Window"
	Title="热能收费系统"
	Width="921" Height="663" >
	<Window.Resources>
		<local:test x:Key="testDataSource" d:IsDataSource="True"/>
		<local:Household x:Key="HouseholdDataSource" d:IsDataSource="True"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1"/>
						</ControlTemplate.Resources>
						<Grid Name="grid">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,0,1,1.081" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom" RenderTransformOrigin="0.461,1.195" Width="24.886" Content="交费"/>
							<Image Margin="6.5,0,5.5,18" Source="messenger.png"/>
						</Grid>
						<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#FFaaafb6" TargetName="grid" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<Setter Property="Background" Value="#FF787e84" TargetName="grid" />
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1"/>
						</ControlTemplate.Resources>
						<Grid Name="grid">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,0,1,1.081" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom" RenderTransformOrigin="0.461,1.195" Width="24.886" Content="设置"/>
							<Image Margin="6.5,0,5.5,18" Source="011.png"/>
						</Grid>
						<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#FFaaafb6" TargetName="grid" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<Setter Property="Background" Value="#FF787e84" TargetName="grid" />
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1"/>
						</ControlTemplate.Resources>
						<Grid Name="grid">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,0,1,1.081" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom" RenderTransformOrigin="0.461,1.195" Width="50.886" Content="楼盘管理"/>
							<Image Margin="6.5,0,5.5,18" Source="008.png"/>
						</Grid>
						<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#FFaaafb6" TargetName="grid" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<Setter Property="Background" Value="#FF787e84" TargetName="grid" />
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource testDataSource}}">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFEAEEF5"/>
				<GradientStop Color="#FF1D2429" Offset="0.367"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Menu x:Name="menu" Height="27" VerticalAlignment="Top" Background="{DynamicResource DefaultedBorderBrush}" Foreground="White" Margin="0,0,-0.5,0" d:LayoutOverrides="GridBox">
			<MenuItem Header="系统设置" Height="25.837">
				<MenuItem Header="供暖周期设置" Background="{DynamicResource DefaultedBorderBrush}"/>
				<MenuItem Header="收费周期设置" Background="{DynamicResource DefaultedBorderBrush}"/>
				<MenuItem Header="设置计费方式" Background="{DynamicResource DefaultedBorderBrush}"/>
			</MenuItem>
			<MenuItem Header="退出" Click="close"/>
		</Menu>
		<Popup Margin="0,0,121,63" d:LayoutOverrides="GridBox"/>
		<Popup HorizontalAlignment="Left" Width="213.248" Margin="0,0,0,63">
			<Grid Background="#FFE5E5E5" Height="151" Width="219"/>
		</Popup>
		<TreeView HorizontalAlignment="Left" Margin="5,109,0,9" Style="{DynamicResource SimpleTreeView}" Width="186" FontSize="13.333" RenderTransformOrigin="0.495,0.988" Foreground="#FFEBEDEF">
			<TreeView.Background>
<!-- LightBrush 用于内容区域，如菜单和选项卡控件背景 -->
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF71757A" Offset="0.0"/>
					<GradientStop Color="#FF1D2429" Offset="1"/>
				</LinearGradientBrush>
	
			</TreeView.Background>
			<TreeViewItem Header="基本信息管理" Style="{DynamicResource SimpleTreeViewItem}" IsExpanded="True"  FontSize="13.333" Margin="0,0,0,5" Foreground="#FFEBEDEF">
                <TreeViewItem x:Name="householdInformation" Header="住户信息"  Style="{DynamicResource SimpleTreeViewItem}" MouseUp="showHouseholdInformation" Margin="0,6,0,3" Foreground="#FFEBEDEF" />
				<TreeViewItem Header="仪表信息" Style="{DynamicResource SimpleTreeViewItem}" MouseUp="showInstrumentInformation" Margin="0,3" Foreground="#FFEBEDEF"/>
				<TreeViewItem Header="建筑物信息" Style="{DynamicResource SimpleTreeViewItem}" MouseUp="showConstructionInformation" Margin="0,3" Foreground="#FFEBEDEF"/>
			</TreeViewItem>
			<TreeViewItem Header="收费管理" Style="{DynamicResource SimpleTreeViewItem}" IsExpanded="True" FontSize="13.333" Margin="0,0,0,5" Foreground="#FFEBEDEF">
				<TreeViewItem Header="单户缴费" Style="{DynamicResource SimpleTreeViewItem}" Margin="0,6,0,3" MouseUp="openSingleChargeManage" Foreground="#FFEBEDEF"/>
				<TreeViewItem Header="集体缴费" Style="{DynamicResource SimpleTreeViewItem}" Margin="0,3" Foreground="#FFEBEDEF"  />
				<TreeViewItem Header="退费管理" Style="{DynamicResource SimpleTreeViewItem}" Margin="0,3" Foreground="#FFEBEDEF"/>
			</TreeViewItem>
			<TreeViewItem Header="发票管理" Style="{DynamicResource SimpleTreeViewItem}" Margin="0,0,0,5" Foreground="#FFEBEDEF"/>
			<TreeViewItem Header="客服管理" Style="{DynamicResource SimpleTreeViewItem}" IsExpanded="True" FontSize="13.333" Margin="0,0,0,5" Foreground="#FFEBEDEF">
                <TreeViewItem Header="投诉管理" Style="{DynamicResource SimpleTreeViewItem}"  MouseUp="showComplaints"  Margin="0,6,0,3" Foreground="#FFEBEDEF"  />
                <TreeViewItem Header="建议管理" Style="{DynamicResource SimpleTreeViewItem}"  MouseUp="showSuggestion"  Margin="0,3" Foreground="#FFEBEDEF"/>
            </TreeViewItem>
			<TreeViewItem Header="报修管理" Style="{DynamicResource SimpleTreeViewItem}" IsExpanded="True" FontSize="13.333" Margin="0,0,0,5" Foreground="#FFEBEDEF">
				<TreeViewItem Header="供热设备报修" Style="{DynamicResource SimpleTreeViewItem}" MouseUp="showMaintainManagement"  Margin="0,6,0,3" Foreground="#FFEBEDEF" />
			</TreeViewItem>
			<TreeViewItem Header="热表安装" Style="{DynamicResource SimpleTreeViewItem}" IsExpanded="True" FontSize="13.333" Margin="0,0,0,5" Foreground="#FFEBEDEF">
				<TreeViewItem Header="安装管理" Style="{DynamicResource SimpleTreeViewItem}" MouseUp="showInstallManagement" Margin="0,6,0,3" Foreground="#FFEBEDEF"/>
				
			</TreeViewItem>
		</TreeView>
		<TabControl Margin="202,109,6,9" x:Name="baseInformation" FontSize="13.333" Visibility="Hidden">
			<TabItem Header="住户信息" Height="22.837" Margin="-2,0,-2,-1" VerticalAlignment="Bottom" >
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#FF4D4C4C" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Margin="-5,-3,-4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.145*"/>
						<ColumnDefinition Width="0.026*"/>
						<ColumnDefinition Width="0.829*"/>
					</Grid.ColumnDefinitions>
					<Grid.Background>
<!-- LightBrush 用于内容区域，如菜单和选项卡控件背景 -->
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF7A7676"/>
							<GradientStop Color="#FFEAEEF5" Offset="0.076"/>
						</LinearGradientBrush>
	
					</Grid.Background>
					<Grid Margin="1,38.163,12,4" Grid.ColumnSpan="3"/>
					<DataGrid Margin="2,38.163,11,5" Grid.ColumnSpan="3">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="序列号" Width="*" d:IsHidden="True"/>
							<DataGridTemplateColumn Header="用户名" Width="*"  d:IsHidden="True"/>
							<DataGridTemplateColumn Header="仪表号" Width="*" d:IsHidden="True"/>
							<DataGridTemplateColumn Header="小区" Width="*" d:IsHidden="True"/>
							<DataGridTemplateColumn Header="楼盘" Width="*"  d:IsHidden="True"/>
							<DataGridTemplateColumn Header="收费方式" Width="*" d:IsHidden="True"/>
						</DataGrid.Columns>
					</DataGrid>
					<Button Content="搜索" HorizontalAlignment="Left" Height="25" Margin="155,8.163,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.324,-0.04" FontSize="13.333" Click="openSearchHouseholdFrom" Grid.Column="2"/>
					<Button Content="添加" Height="25" Margin="0,7.163,191,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,-0.04" FontSize="13.333" Click="openAddHouseholdForm" HorizontalAlignment="Right" Width="54" Grid.Column="2"/>
					<TextBlock Height="21" Margin="10,9.899,48,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.698"><Run Language="zh-cn" Text="户号："/></TextBlock>
					<TextBox HorizontalAlignment="Left" Height="26" Margin="-60,8.566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="2"/>
					<Button Content="高级搜索" Height="25" Margin="229,8.163,265,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,-0.04" FontSize="13.333" Click="openSearchHouseholdFrom" Grid.Column="2"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="instrumentInformation" Header="仪表信息">
				<Grid Background="#FFE5E5E5"/>
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#FF4D4C4C" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
			</TabItem>
			<TabItem x:Name="constructionInformation" Header="建筑物信息">
				<Grid Background="#FFE5E5E5"/>
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#FF4D4C4C" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
			</TabItem>
		</TabControl>
		<TabControl x:Name="indexPage" Margin="202,109,5,8" FontSize="13.333" Visibility="Hidden">
			<TabItem Header="收费系统简介">
				<Grid Background="#FFE5E5E5" Visibility="Visible"/>
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#FF4D4C4C" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
			</TabItem>
		</TabControl>
		<TabControl x:Name="chargeManage" Margin="202,109,6,9" FontSize="13.333" Visibility="Hidden" >
			<TabControl.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FF444444" Offset="0.996"/>
				</LinearGradientBrush>
			</TabControl.Background>
			<TabItem Header="单户缴费">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#FF4D4C4C" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Margin="-4,-4,-5,0">
					<Grid.Background>
<!-- LightBrush 用于内容区域，如菜单和选项卡控件背景 -->
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF7A7676"/>
							<GradientStop Color="#FFEAEEF5" Offset="0.076"/>
						</LinearGradientBrush>
	
					</Grid.Background>
					<Button Content="搜索" Height="26" Margin="272,7.403,0,0" VerticalAlignment="Top" Click="searchHousehold" HorizontalAlignment="Left" Width="57"/>
					<DataGrid x:Name="householdgrid" Margin="3,44.403,12,3" ItemsSource="{Binding Mode=OneWay}" IsSynchronizedWithCurrentItem="True"  CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="true" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="chargeForm" >
						<DataGrid.DataContext>
							<local:Household/>
						</DataGrid.DataContext>
						<DataGrid.Columns>
                            <DataGridTextColumn Header="编号"  Width="*"  Binding="{Binding Id}" IsReadOnly="True"  d:IsHidden="True"/>
                            <DataGridTextColumn Header="姓名"  Width="*"  Binding="{Binding Name}" IsReadOnly="True"  d:IsHidden="True"/>
						</DataGrid.Columns>
		
						
					</DataGrid>
					<TextBlock HorizontalAlignment="Left" Height="21" Margin="8,8.736,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.512,1.698"><Run Language="zh-cn" Text="户号："/></TextBlock>
					<TextBox HorizontalAlignment="Left" Height="26" Margin="57,7.403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
				</Grid>
			</TabItem>
			<TabItem Header="集体缴费">
				<Grid Background="#FFE5E5E5"/>
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#FF4D4C4C" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
			</TabItem>
			<TabItem Header="退费管理">
				<Grid Background="#FFE5E5E5" Margin="0,0,0,-67.5"/>
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#FF4D4C4C" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
			</TabItem>
		</TabControl>
		
		<Button Content="Button" Margin="0,37,37,0" Height="74" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}"  HorizontalAlignment="Right" Width="83" d:IsLocked="True"/>
		<Button Content="Button" Margin="0,37,122,0" Height="74" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle1}"  HorizontalAlignment="Right" Width="83"/>
		<Button Content="Button" Margin="0,34,207,0" Height="74" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}"  HorizontalAlignment="Right" Width="83"/>
		
		<TabControl x:Name="ComplaintsManagement" Margin="194.5,107,0,9" FontSize="13.333" d:IsHidden="True" >
			<TabItem Header="投诉管理" x:Name="AddComplaints" Margin="0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF4D4C4C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
				
				<Grid Height="494.736" Margin="-3,-6.833,-6,0" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.065*"/>
						<RowDefinition Height="0.751*"/>
						<RowDefinition Height="0.183*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.097*"/>
						<ColumnDefinition Width="0.046*"/>
						<ColumnDefinition Width="0.152*"/>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition Width="0.705*"/>
					</Grid.ColumnDefinitions>
				<Grid.Background>
                        <!-- LightBrush 用于内容区域，如菜单和选项卡控件背景 -->
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF7A7676"/>
						<GradientStop Color="#FFEAEEF5" Offset="0.076"/>
					</LinearGradientBrush>
				</Grid.Background>
					<Button Content="搜索" Margin="16.821,6.094,0,3.889" d:LayoutOverrides="Height"  Grid.Column="4" HorizontalAlignment="Left" Width="75"/>
					<TextBlock TextWrapping="Wrap" Margin="8,13.094,5.58,3.889" d:LayoutOverrides="Height"><Run Text="投诉人"/></TextBlock>
						
					<TextBox Margin="-14.5,0,8.179,3.889" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"/>
					<Button Content="高级搜索" HorizontalAlignment="Left" Margin="114.501,6.094,0,3.889"  Click="openSearchComplaintForm" Width="75" d:LayoutOverrides="Height" Grid.Column="4"/>
					<Button Content="添加投诉" Margin="218.502,6.094,203,3.889" d:LayoutOverrides="Height" Click="openAddComplaintForm" Grid.Column="4"/>
					<Border BorderBrush="Black" BorderThickness="1" Margin="0,0.111,11,5.333" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2">
						
					</Border>
					<DataGrid RenderTransformOrigin="0.7,1.638" Margin="8,0,20,5.333" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Height="449.213" VerticalAlignment="Bottom">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="投诉时间" Width="*" d:IsHidden="True"/>
							<DataGridTemplateColumn Header="投诉人" Width="*"  d:IsHidden="True"/>
							<DataGridTemplateColumn Header="投诉人地址" Width="*" d:IsHidden="True"/>
							<DataGridTemplateColumn Header="投诉人电话" Width="*" d:IsHidden="True"/>
							<DataGridTemplateColumn Header="投诉内容" Width="*"  d:IsHidden="True"/>
							<DataGridTemplateColumn Header="处理状态" Width="*" d:IsHidden="True"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
							
			</TabItem>
				
				
				

					
		
			<TabItem Header="建议管理" x:Name="SearchComplaints" Height="28.597" Margin="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.636,0.366">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF4D4C4C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="494.736" Margin="-3,-6.833,-6,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalMargin" >
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.021*"/>
                		<ColumnDefinition Width="0.026*"/>
                		<ColumnDefinition Width="0.023*"/>
                		<ColumnDefinition Width="0.059*"/>
                		<ColumnDefinition Width="0.871*"/>
                	</Grid.ColumnDefinitions>
                    <Grid.Background>
                        <!-- LightBrush 用于内容区域，如菜单和选项卡控件背景 -->
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF7A7676"/>
                            <GradientStop Color="#FFEAEEF5" Offset="0.076"/>
                        </LinearGradientBrush>

                    </Grid.Background>
					
					<Button Content="搜索" Margin="131.678,9.319,0,0" Grid.Column="4" HorizontalAlignment="Left" Width="71.999" Height="22.699" VerticalAlignment="Top"/>
					<TextBlock TextWrapping="Wrap" Margin="-5.903,13.094,-17.76,0" Grid.Column="1" Height="28.699" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="建议人"/></TextBlock>
						
					<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Margin="-33.684,10.094,0,0" Width="146.362"/>
					<Button Content="高级搜索" Margin="223.177,10.094,0,0" Grid.Column="4" Height="21.924" Click="openSearchSuggestionForm" VerticalAlignment="Top" RenderTransformOrigin="0.565,-0.019" HorizontalAlignment="Left" Width="82.373"/>
					<Button Content="添加建议" Margin="0,7.985,209.501,0" Grid.Column="4" Height="24.033"  Click="openAddSuggestionForm" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.263" HorizontalAlignment="Right" Width="75.591"/>
					
				
					<DataGrid RenderTransformOrigin="0.7,1.638" Margin="-5.903,45.793,15.001,11" Grid.Column="1" Grid.ColumnSpan="4">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="建议时间" Width="*" d:IsHidden="True"></DataGridTemplateColumn>
							<DataGridTemplateColumn Header="建议人" Width="*"  d:IsHidden="True"/>
							<DataGridTemplateColumn Header="建议类型" Width="*" d:IsHidden="True"/>
							<DataGridTemplateColumn Header="建议内容" Width="*" d:IsHidden="True"/>
							
							
						</DataGrid.Columns>
					</DataGrid>
					<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Margin="3,40.403,6.001,11"/>
					
						
				
		</Grid>		
		</TabItem>
		</TabControl>
		<TabControl Margin="191,115,8,8" x:Name="MaintainManagement">
			<TabItem Header="报修管理">
				 <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF4D4C4C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-3,-6,-2.667"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.285*"/>
                        <ColumnDefinition Width="0.026*"/>
                        <ColumnDefinition Width="0.048*"/>
                        <ColumnDefinition Width="0.128*"/>
                        <ColumnDefinition Width="0.289*"/>
                        <ColumnDefinition Width="0.224*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <!-- LightBrush 用于内容区域，如菜单和选项卡控件背景 -->
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF7A7676"/>
                            <GradientStop Color="#FFEAEEF5" Offset="0.076"/>
                        </LinearGradientBrush>

                    </Grid.Background>
                	<TextBlock TextWrapping="Wrap" Text="报修人" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Margin="8,8,0,0"/>
                	<TextBox TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.009,1.244" Margin="58,5,36.583,0"/>
                	<Button Content="搜索"  Click="searchMaintainer" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,5,-9.719,0"/>
                	<Button Content="高级搜索" HorizontalAlignment="Left"  Click="openSearchMaintainForm" VerticalAlignment="Top" Width="75" Grid.Column="4" Margin="-29.207,5,0,0"/>
                	<Button Content="添加报修" VerticalAlignment="Top" Grid.Column="4" Click="openAddMaintainForm" Margin="90.126,5,37.752,0"/>
                    <DataGrid  x:Name="MaintainForm"        Grid.ColumnSpan="6" Margin="8,29.687,8,22.809" ItemsSource="{Binding Mode=OneWay}" IsSynchronizedWithCurrentItem="True"  CanUserSortColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserResizeRows="true" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="openMaintainWorkerForm">
                        <!--DataGridTextColumn Header="编号"  Width="*"  Binding="{Binding Id}" IsReadOnly="True"  d:IsHidden="True"/-->
                        <DataGrid.DataContext>
                            <local:MaintainForm/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="报修时间"  Binding="{Binding  M_Time}" Width="*" IsReadOnly="True" d:IsHidden="True"/>
                            <DataGridTextColumn Header="报修人"  Binding="{Binding M_Name}" Width="*" IsReadOnly="True" d:IsHidden="True"/>
                            <DataGridTextColumn Header="报修类型"  Binding="{Binding M_Type}" Width="*" IsReadOnly="True" d:IsHidden="True"/>
                            <DataGridTextColumn Header="报修内容"  Binding="{Binding M_Text}" Width="*" IsReadOnly="True" d:IsHidden="True"/>
                            <DataGridTextColumn Header="处理状态" Binding="{Binding M_State}"  Width="*" IsReadOnly="True" d:IsHidden="True"/>
                            <DataGridTextColumn Header="费用出处"  Binding="{Binding M_Feederivate}" Width="*" IsReadOnly="True" d:IsHidden="True"/>
                            <DataGridTextColumn Header="金额"  Binding="{Binding M_Fee}" Width="*" IsReadOnly="True" d:IsHidden="True"/>
						</DataGrid.Columns>
					
						</DataGrid>
                	<Button Content="费用查询" Grid.Column="5" Height="22.687" Click="openMaintainChargeForm" Margin="8,4,78.816,0" VerticalAlignment="Top"/>
                	
                </Grid>
            </TabItem>
			
		</TabControl>
		<TabControl Margin="191,107,8,9" x:Name="Installation" Visibility="Hidden" d:IsHidden="True" >
			<TabItem Header="安装管理">
				 <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF4D4C4C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-3,-6,-2.667"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.285*"/>
                        <ColumnDefinition Width="0.026*"/>
                        <ColumnDefinition Width="0.048*"/>
                        <ColumnDefinition Width="0.128*"/>
                        <ColumnDefinition Width="0.289*"/>
                        <ColumnDefinition Width="0.224*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <!-- LightBrush 用于内容区域，如菜单和选项卡控件背景 -->
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF7A7676"/>
                            <GradientStop Color="#FFEAEEF5" Offset="0.076"/>
                        </LinearGradientBrush>

                    </Grid.Background>
					
					
					<TextBlock TextWrapping="Wrap" Text="住户" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Margin="8,8,0,0"/>
                	<TextBox TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.009,1.244" Margin="58,5,36.583,0"/>
                	<Button Content="搜索" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,5,-9.719,0"/>
                	<Button Content="高级搜索" HorizontalAlignment="Left"  Click="openSearchHeatForm" VerticalAlignment="Top" Width="75" Grid.Column="4" Margin="-29.207,5,0,0"/>
                	<Button Content="添加热表安装" VerticalAlignment="Top" Click="openSearchHeatForm" Grid.Column="4" Margin="90.126,5,24.752,0"/>
                	<DataGrid Grid.ColumnSpan="6" Margin="8,29.687,8,22.809">
                		<DataGrid.Columns>
							<DataGridTemplateColumn Header="仪表号" Width="*" d:IsHidden="True"/>
							<DataGridTemplateColumn Header="住户姓名" Width="*"  d:IsHidden="True"/>
							<DataGridTemplateColumn Header="住户住址" Width="*" d:IsHidden="True"/>
							<DataGridTemplateColumn Header="住户电话" Width="*" d:IsHidden="True"/>
							<DataGridTemplateColumn Header="安装状态" Width="*" d:IsHidden="True"/>
						</DataGrid.Columns>
						</DataGrid>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					</Grid>
			</TabItem>
			
		</TabControl>
    </Grid>
</Window>