chargesystem/chargesystem/PrintComplaintForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="chargesystem.PrintComplaintForm"
        Title="打印投诉" Height="400" Width="500">
	<Grid>
        
		
		
		<TextBlock HorizontalAlignment="left" Margin="25,140.566,0,211.747" TextWrapping="Wrap" Width="79.333" RenderTransformOrigin="0.466,0.778"><Run Language="zh-cn" Text="投诉类型"/></TextBlock>
		<Button Content="确定" Background="#FFE5E5E5"  Click="closeForm" HorizontalAlignment="Left" Height="24" Margin="83.5,0,0,36.833" VerticalAlignment="Bottom" Width="64" RenderTransformOrigin="0.484,1.083" />
		<Button Content="打印"  Background="#FFE5E5E5"  Height="24" Margin="0,0,147.667,33.833" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" />
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="投诉时间" VerticalAlignment="Top" Margin="25,108.879,0,0"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2011年4月28号" VerticalAlignment="Top" Margin="117,108.879,0,0" Width="109"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="投诉人住址" VerticalAlignment="Top" Margin="25,165.566,0,0"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="姓    名" VerticalAlignment="Bottom" Margin="25,0,0,157.161" RenderTransformOrigin="0.532,2.147" Width="60"/>
		<TextBlock TextWrapping="Wrap" Text="电     话" VerticalAlignment="Bottom" Margin="220.333,0,208.52,157.161" />
		<TextBlock TextWrapping="Wrap" Text="供暖设备问题" VerticalAlignment="Top" Margin="117,140.566,166,0"/>
		<TextBlock TextWrapping="Wrap" Text="虹桥小区一单元1001号" VerticalAlignment="Top" Margin="117,165.566,136.853,0"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="李刚" Margin="117,0,0,157.161" VerticalAlignment="Bottom" Width="30.5"/>
		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="13301929801" VerticalAlignment="Bottom" RenderTransformOrigin="1.995,7.03" Margin="0,0,80.853,157.161" Width="106.07"/>
		<TextBlock TextWrapping="Wrap" Text="投诉内容：   暖气水管有时候热有时候不热。" VerticalAlignment="Bottom" Margin="25,0,56.334,85.83" Height="51.837"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="86" Margin="12,3,16,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="12,101,13,24"/>
       
    </Grid>
</Window>
