chargesystem/chargesystem/SearchHeatForm.xaml

<Window x:Class="chargesystem.SearchHeatForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="高级搜索" Height="400" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="left" Margin="25,122.566,0,222.434" TextWrapping="Wrap" Width="88" RenderTransformOrigin="0.466,0.778"><Run Language="zh-cn" Text="安装状态"/></TextBlock>
        <ComboBox Margin="136,118.566,0,222.434" HorizontalAlignment="Left" Width="182" RenderTransformOrigin="0.519,-0.356" Height="21">
            <ComboBoxItem Content="已安装" IsSelected="True"/>
            <ComboBoxItem Content="正在安装"/>
            <ComboBoxItem Content="未安装"/>
        </ComboBox>
        <Button Content="搜索" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="24" Margin="83.5,0,0,46.833" VerticalAlignment="Bottom" Width="64" RenderTransformOrigin="0.484,1.083"/>
        <Button Content="取消"  Background="#FFE5E5E5"  Click="closeForm" Height="24" Margin="0,0,150.667,46.833" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="住户住址" Margin="25,175.566,0,169.434"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="136,0,0,173.091" VerticalAlignment="Bottom" Width="61" RenderTransformOrigin="-0.675,0.881">
            <ComboBoxItem Content="小区" IsSelected="True"/>
            <ComboBoxItem Content="供暖售"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>
        <ComboBox Width="61" RenderTransformOrigin="0.702,0.598" Margin="221,0,0,173.091" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <ComboBoxItem Content="楼盘" IsSelected="True"/>
            <ComboBoxItem Content="供暖售"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>
        <ComboBox VerticalAlignment="Bottom" RenderTransformOrigin="0.642,1.31" Margin="297,0,0,173.091" HorizontalAlignment="Left" Width="61" Height="21">
            <ComboBoxItem Content="单元" IsSelected="True"/>
            <ComboBoxItem Content="供暖售"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>

        <ComboBox HorizontalAlignment="Right" Width="61" Margin="0,167.909,45,173.091" Height="21" RenderTransformOrigin="0.82,0.5">
            <ComboBoxItem Content="门牌号" IsSelected="True"/>
            <ComboBoxItem Content="供暖售"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="仪表号" VerticalAlignment="Bottom" Margin="25,0,0,116.163" RenderTransformOrigin="0.532,2.147"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Bottom" Margin="136,0,0,116.163" Width="107.487"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="86" Margin="12,3,16,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black"  BorderThickness="1" Margin="12,101,13,24"/>
    </Grid>
</Window>
