chargesystem/chargesystem/SearchSuggestionForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="chargesystem.SearchSuggestionForm"
        Title="高级搜索" Height="400" Width="500">
	<Grid>

		<TextBlock Margin="32.952,0,0,135.493" TextWrapping="Wrap" HorizontalAlignment="Left" Width="64.48" RenderTransformOrigin="0.352,2.937" Height="16" VerticalAlignment="Bottom"><Run Language="zh-cn" Text="建议时间："/></TextBlock>

		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="建议类型：" VerticalAlignment="Top" Margin="32.952,160.343,0,0" Width="64.48"/>

		<ComboBox Height="24" Margin="126,150.03,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" >
			<ComboBoxItem Content="供暖设备质量问题" IsSelected="True"/>
			<ComboBoxItem Content="供暖售后服务问题"/>
			<ComboBoxItem Content="其他"/>
		</ComboBox>
		
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="从" VerticalAlignment="Top" Margin="126,221.507,0,0" Width="15" RenderTransformOrigin="0.47,1.958"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="到" VerticalAlignment="Top" Margin="231,221.507,0,0" Width="15" RenderTransformOrigin="11.333,0.46" d:LayoutOverrides="HorizontalAlignment"/>

		<Border BorderBrush="Black" BorderThickness="1" Margin="14,129.337,11,19"/>


		<Border BorderBrush="Black" BorderThickness="1" Height="86" Margin="14,5,14,0" VerticalAlignment="Top"/>
		<Button Content="搜索" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="68.452,0,0,46.663"/>
		<Button Content="取消" HorizontalAlignment="Right"  Click="closeForm" VerticalAlignment="Bottom" Width="75" Margin="0,0,118.548,46.663"/>
		<DatePicker HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="145,0,0,135.493"/>
		<DatePicker HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,160,135.493"/>


	</Grid>
</Window>
