chargesystem/chargesystem/SearchComplaintsForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="chargesystem.SearchComplaintsForm"
       Title="高级搜索"
	Width="500" Height="400">
    <Grid>
        <TextBlock Margin="32.952,0,0,135.493" TextWrapping="Wrap" HorizontalAlignment="Left" Width="64.48" RenderTransformOrigin="0.352,2.937" Height="16" VerticalAlignment="Bottom"><Run Language="zh-cn" Text="投诉时间："/></TextBlock>
     
	  <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="投诉类型：" VerticalAlignment="Top" Margin="32.952,160.343,0,0" Width="64.48"/>
	
		<ComboBox Height="24" Margin="117.904,152.18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190.048" d:LayoutOverrides="GridBox">
            <ComboBoxItem Content="供暖设备质量问题" IsSelected="True"/>
            <ComboBoxItem Content="供暖售后服务问题"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>
		
       
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="从" VerticalAlignment="Top" Margin="117.904,220.821,0,0" Width="15" d:LayoutOverrides="GridBox" RenderTransformOrigin="0.47,1.958"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="到" VerticalAlignment="Top" Margin="222.904,220.821,0,0" Width="15" RenderTransformOrigin="11.333,0.46" d:LayoutOverrides="HorizontalAlignment, GridBox"/>

        
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="14,129.337,11,19"/>
          
 
        <Border BorderBrush="Black" BorderThickness="1" Height="86" Margin="14,5,14,0" VerticalAlignment="Top"/>
        <Button Content="搜索" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="68.452,0,0,46.663"/>
        <Button Content="取消" HorizontalAlignment="Right"  Click="closeForm" VerticalAlignment="Bottom" Width="75" Margin="0,0,118.548,46.663"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="投诉状态：" VerticalAlignment="Bottom" Margin="32.952,0,0,96.499"/>
		<ComboBox Height="21" Margin="117.904,0,0,96.499" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190.048" d:LayoutOverrides="GridBox">
					 <ComboBoxItem Content="已处理投诉" IsSelected="true"/>
					<ComboBoxItem Content="已分派处理"/>
					<ComboBoxItem Content="未处理投诉"/>
			
					</ComboBox>
		<DatePicker HorizontalAlignment="Left" Margin="136.904,0,0,138.492" RenderTransformOrigin="1.341,1.707" VerticalAlignment="Bottom"/>
		<DatePicker VerticalAlignment="Bottom" Margin="241.904,0,168.096,138.492" d:LayoutOverrides="Width"/>
       
    </Grid>
</Window>
