chargesystem/chargesystem/SearchMaintainForm.xaml

<Window x:Class="chargesystem.SearchMaintainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="高级搜索" Height="400" Width="500">
    <Grid>
       

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="报修类型：" VerticalAlignment="Top" Margin="58.952,160.343,0,0" Width="64.48"/>

        <ComboBox Height="24" Margin="183.404,150.03,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190.048" >
            <ComboBoxItem Content="漏水" IsSelected="True"/>
            <ComboBoxItem Content="不热"/>
            <ComboBoxItem Content="太热"/>
            <ComboBoxItem Content="其他"/>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="1" Margin="14,129.337,11,19"/>


        <Border BorderBrush="Black" BorderThickness="1" Height="86" Margin="14,5,14,0" VerticalAlignment="Top"/>
        <Button Content="搜索" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="68.452,0,0,46.663"/>
        <Button Content="取消" HorizontalAlignment="Right" Click="closeForm" VerticalAlignment="Bottom" Width="75" Margin="0,0,118.548,46.663"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="投诉状态：" VerticalAlignment="Bottom" Margin="58.952,0,0,133.499"/>
        <ComboBox Height="21" Margin="183.404,0,0,126.186" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190.048">
            <ComboBoxItem Content="已处理投诉" IsSelected="true"/>
            <ComboBoxItem Content="已分派处理"/>
            <ComboBoxItem Content="未处理投诉"/>

        </ComboBox>

    </Grid>

</Window>
